figure.figsize: 8, 6
figure.dpi: 200
axes.titlesize: 20
axes.labelsize: 16
xtick.labelsize: 14
ytick.labelsize: 14
font.family: fantasy
lines.linewidth: 2
lines.markersize: 8
axes.facecolor: 003B80
patch.facecolor: 1ca3ec
axes.grid: True
grid.color: white
grid.alpha: 0.5
scatter.marker: o
scatter.edgecolors: face
axes.prop_cycle: cycler('color', ['7fffd4', 'f5deb3', 'f08080', '000080', '008080', '4b0082', '40e0d0', '4682b4', '2e8b57'])
grid.linestyle: -
patch.edgecolor: beb8ff
patch.force_edgecolor: True
legend.shadow: True
grid.linewidth: 0.8
image.cmap: cividis
legend.fancybox:      True
legend.frameon:       True
legend.labelcolor:    white
xtick.color: 0f5e9c
ytick.color:0f5e9c
axes.titlecolor: 04669b
axes.labelcolor: 04669b
figure.facecolor: a3d0e8
figure.edgecolor:   d5effb
figure.frameon:     True
xtick.minor.visible: True