figure.figsize: 8, 6
figure.dpi: 200
axes.titlesize: 20
axes.labelsize: 16
xtick.labelsize: 14
ytick.labelsize: 14
font.family: fantasy
lines.linewidth: 2
lines.markersize: 8
axes.facecolor: grey
patch.facecolor: 514027
axes.grid: True
grid.color: white
grid.alpha: 0.5
scatter.marker: D
scatter.edgecolors: face
axes.prop_cycle: cycler('color', ['654321', '556b2f', '2f4f4f', 'f5f5f5', 'd2b48c', '808080', '0d47a1', '228b22', '8b0000'])
grid.linestyle: --
patch.edgecolor: white
patch.force_edgecolor: True
legend.shadow: True
grid.linewidth: 0.9
image.cmap: magma
legend.fancybox:      True
legend.frameon:       True
image.origin: lower
xtick.color: c1440e
ytick.color:c1440e
axes.titlecolor: e77d11
axes.labelcolor: e77d11
figure.facecolor: lightgrey
figure.edgecolor:   d8c596
figure.frameon:     True
xtick.minor.visible: True